The debian package name was changed fom RMySQL on the CRAN archives
to r-cran-rmysql.  This best reflects the origin of the package.

Dirk Eddelbuettel <edd@debian.org> kindly sponsored this package since
its initial release in fall 2003. He performed and still performes many
smaller changes to streamline the debianisation. I very much thank him
for this.

The Debian community strives for an automated preparation
of Debian packages from the CRAN and BioConductor R package
archives. The mailing list of the respective Alioth project
(https://alioth.debian.org/projects/pkg-bioc) and the Wiki page
(http://wiki.debian.org/?AliothPkgBioc) give further information.

-- Steffen Moeller <steffen_moeller@gmx.de>  Sun, 5 Feb 2006 15:39:03 +0100
